{
  "name": "wdf-method",
  "version": "3.6.0",
  "description": "Web Dev Flow — Full-lifecycle web development automation. PRD through parallel BE/FE implementation.",
  "keywords": ["web-dev", "workflow", "full-stack", "development", "automation", "agents", "bmad"],
  "license": "MIT",
  "bin": {
    "wdf-method": "./tools/installer/wdf-cli.js"
  },
  "files": [
    "tools/installer/wdf-cli.js",
    "SKILL.md",
    "SETUP.md",
    "module.yaml",
    "customize.toml",
    "scripts/setup.sh",
    "skills/",
    "references/",
    "specs/",
    "schemas/",
    "assets/"
  ]
}
